{:paths ["src/main"]
 :deps {nrepl/nrepl {:mvn/version "1.0.0"}
        duratom/duratom {:mvn/version "0.5.4"}
        cider/cider-nrepl {:mvn/version "0.30.0"}
        
        borkdude/edamame {:mvn/version "1.3.20"}
        zprint/zprint {:mvn/version "1.2.5"}

        org.clojure/data.json {:mvn/version "2.4.0"}


        com.hyperfiddle/electric {:mvn/version "v2-alpha-263-g89da9d11"}
        info.sunng/ring-jetty9-adapter
        {:mvn/version "0.17.7"
         :exclusions [org.slf4j/slf4j-api info.sunng/ring-jetty9-adapter-http3]}
                                        ; no need
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        binaryage/devtools {:mvn/version "1.0.6"}
        thheller/shadow-cljs {:mvn/version "2.20.1"}}

 :jvm-opts ["-Xss2m" ; https://github.com/hyperfiddle/photon/issues/11
             "-XX:-OmitStackTraceInFastThrow" ;; RCF
             ]}
